{
  "name": "fermat",
  "version": "1.0.6",
  "description": "Fermat's probabilistic primality test",
  "keywords": [
    "math",
    "primality"
  ],
  "repository": "KenanY/fermat",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/index.js"
  },
  "dependencies": {
    "bn": "^1.0.5",
    "lodash.isstring": "^4.0.1"
  },
  "devDependencies": {
    "@kenan/renovate-config": "^1.5.0",
    "carmichaels": "^1.0.0",
    "tape": "^5.0.1"
  }
}
